narcissist_city			Paul		(76561197960265729)	Plugger
Bounty				Armor King	(76561199188459027)	Texas, No re
SiuNeko				Xiaoyu		(76561198415079407)	Iffy connection, No re
AlcyoNite			Lili		(76561197978524487)	Aight
SherEazy			Marduk		(76561198025633887)	No re
delayed brain			Lucky Chloe	(76561197972529057)	No re
Used car salesman?		Armor King	(76561198804958252)	Great
hotwheelskid3000		Bob		(76561198001138128)	Great
Near Ad Noctem			Noctis		(76561198075935000)	No re
DeezeNuts			Katarina	(76561197973120492)	No skip
Hush				Paul		(76561198227477548)	No re
Not Keith B			Kazumi		(76561198005855218)	No re
KotoriiSenpaii			Lucky Chloe	(76561198092665959)	No re
100% NATTY VEGAN GAINS		Marduk		(76561198065491229)	Marduk bad connection No re
Studying Hwoarang TTV		Hwoarang	(76561199481316140)	No re
S E L F M A D E			Marduk		(76561198263136134)	No re
TTV MoPamppur			Steve		(76561198191613666)	No re
TooDiesel			Heihachi	(76561198099917574)	Desync?
TheSoaringDragon		Hwoarang	(76561199069169243)	Okay
HeartUnderBlade			Master Raven	(76561198088141791)	Good
twitch.tv | LavioletteBridge	Lili		(76561198406018768)	Bad connection
ROBOT-ZERO			Yoshimitsu	(76561198321125920)	No skip
#HisMajesty			Paul		(76561198226310520)	Horrible connection, no skip
mmgzzuggu4			Paul		(76561198197860294)	no comment yet
Whiz ???			Alisa		(76561198394858001)	No skip, boring
WHATS REAL CANT DIE		Lei		(76561198104484013)	Weird, doesn't fight back
JudoFlipNick			Lei		(76561198040528017)	Aight
=AJSA= Edward			Geese		(76561198041993414)	Lose quit
notToshin			Miguel		(76561198412757196)	Good but meh re
Satang				Gigas		(76561198042905498)	No re
TTV/OGSunGod			Miguel		(76561198034369513)	No skip
redtiger			Josie		(76561199216753132)	Horrible connection
xxvampblood13xx			Fahkumram	(76561198169065705)	No re
Knee'd for speed		Bryan		(76561198003958148)	No re
SKG Andoryu			Lei		(76561198003333763)	No re
Maester_Sketches		King		(76561198043982843)	Lag switch (cheat)
Noreseto			Paul		(76561197975477164)	Aight
Landon D			Shaheen		(76561198108593974)	no comment yet
Xavi_Media			Law		(76561198379105325)	Bad connection
Captain Pancakes		Zafina		(76561197973906477)	No skip
Garl3o				Paul		(76561198382545831)	Aight
new PSU, new me			Hwoarang	(76561198864271529)	No re
La Bussi			Lili		(76561198054439137)	No re
Maxtom2				Bryan		(76561198115593679)	No re
krono				Steve		(76561198083576882)	Good
Nameless			Josie		(76561198282043437)	no comment yet
TTV/DrLegendi			Zafina		(76561198100835044)	No skip
DMV Mumbo Sauce			Jack-7		(76561198286549226)	no comment yet
A Y A | Moonshine		Asuka		(76561198397745493)	no comment yet
Ugly Ass Penguin		Julia		(76561198382890567)	Bad connection
Lysian				Asuka		(76561198079257157)	No re
Tsnkka				Gigas		(76561198070168971)	Bad connection
Potato				King		(76561197981738027)	Desync? Mid connection
twitch.tv/mallard117		Bryan		(76561198029074588)	Great
Student_of_Kant			Lars		(76561199387320395)	No re
Ladarius			Feng		(76561198220302512)	No skip
MF COOM				Asuka		(76561198045466960)	Lose quit
dbeaver042000			Lee		(76561199214636047)	Good, no skip
ShmoneLiv			Julia		(76561198210616068)	No re
RBK				Bob		(76561198819802757)	No re
phine				Kazumi		(76561198393197143)	No re
BenignCataclysm/JinKid!		Devil Jin	(76561199123875490)	Bad connection
FighterFanBoy			Paul		(76561198190818134)	great
fairgburn			Lee		(76561198300392033)	plugger?
hehe				Bryan		(76561198138128276)	No re
Kalash				Fahkumram	(76561198328530271)	No re, no skip
Olrek.tv			Steve		(76561198023359691)	Great
Madvillain			Lee		(76561199176901637)	No re
jio				Julia		(76561199066856142)	No skip
|303T				Noctis		(76561198000017044)	Good
Whooppee			Bryan		(76561198000726314)	Meh re
??? Noscope-Senpai ???		Fahkumram	(76561198125567437)	No re
dynamitekidd			Jack-7		(76561198038865273)	No re
Cujo				Noctis		(76561198168624157)	No re
Bob Lazar			Heihachi	(76561199015590178)	No re
NLMB Jordan			Lars		(76561198410234510)	No re
WH Lazytrout			Alisa		(76561198121378910)	Okay
Large Pho Combo			Heihachi	(76561198126741509)	Bad connection
Shining				Leroy Smith	(76561198001070423)	Plug
PDC | LA Cosmic			Law		(76561198427813349)	Bad connection
...				Lars		(76561199014438860)	No re
uf3				Armor King	(76561198137515146)	No re
dnice2308			Hwoarang	(76561199014829203)	No re
MNJI | meatypunk		Kuma		(76561198128872923)	no comment yet
twitch.tv/johow354		Josie		(76561198801891231)	Good, mid connection
[TTV] KidKy_			Josie		(76561199199543053)	Lose quit
qbanpatzer			Heihachi	(76561198068514835)	Florida, okay
QueenFayetal<3			Lucky Chloe	(76561198180919198)	No re
Tiger_Z-Fighter			Asuka		(76561198105956441)	No skip, Desync
R2				Hwoarang	(76561198441548266)	No re
Hitomi Tanaka			Dragunov	(76561199209727553)	Good
t.tv/Hurricane_Fury		King		(76561198992057777)	No re
PB				Miguel		(76561199407718255)	No re
Fear of				Asuka		(76561198149210222)	No re
Swashbuckler			Noctis		(76561198263187556)	no re
Genobee				Miguel		(76561199081360026)	No skip
delayedreactionman		Alisa		(76561198078199979)	Good
AT3				Xiaoyu		(76561198338959079)	No skip bad connection
Twitch.tv/KokuenDono		Miguel		(76561198072171392)	Lose quit
Ultra Transphobic		Heihachi	(76561198382463053)	Good, mid connection
Abro				Kazuya		(76561198131749841)	Wifi
lagayala			Devil Jin	(76561199058163112)	Lose quit
DaCobster			Heihachi	(76561198820636534)	Great
Devil Jim			Devil Jin	(76561198006686065)	Good, mid connection
Fog248				Yoshimitsu	(76561198069406497)	Lose quit
Tray				Alisa		(76561198890698164)	Aight, bad connection
X X INFERNO X HELL DRAGON GOD	Alisa		(76561198913959391)	No skip, mid connection
SuraimuRival			Jin		(76561199091521036)	No re
El Jambo Toasty			Nina		(76561198029095815)	Bad connection
IconicNightWing			Law		(76561199091171758)	No skip
Rebel Roosta			King		(76561198071850936)	No re, no skip
therandompizaguy		Lidia		(76561199149856020)	Aight, lose quit
TTV UweeStax			Bob		(76561199282617087)	Lose quit
Sadgirl on mars			Lili		(76561199129265140)	Win quit
Murasakix13			Lucky Chloe	(76561198153102524)	No re
Planky				Bryan		(76561199128499851)	Lose quit
YayforWinning			Bryan		(76561198068474595)	Lose quit
amet				Lucky Chloe	(76561198403902668)	Lose quit
PAR | AS | BL | PhiDX		Armor King	(76561198047616207)	Phiiiiii great
XII				Lee		(76561198863686267)	Lose quit
A Y A | QOS | MaeveTK		Alisa		(76561198236875486)	No skip, no re
DEPADO				Hwoarang	(76561198061350987)	Lose quit
Yea Its Chaos			Lucky Chloe	(76561198947887288)	Lose quit
TheRealHosephTTV		Geese		(76561199403841977)	Plugger
FunkedUpMunky			Panda		(76561199059400892)	No re
jordan				Lucky Chloe	(76561198151491929)	No re
bSLT				Lars		(76561198047132092)	Win quit
Digital				Ganryu		(76561198024881161)	Plugger
Rya				Noctis		(76561198066433659)	Aight
NoVA				Lei		(76561199065165300)	Good. Desync?
Kahnseal			Lei		(76561198261186887)	Plugger
Unmei				Lei		(76561198179901793)	Lose quit
Hit				Heihachi	(76561198047683093)	Lose quit
Pepe				Jack-7		(76561198982704485)	Bad Jack skin
TTV@Un_Daunted_			Kazuya		(76561199163737872)	Lose quit
T.TV/LANAKATANA			Bob		(76561198079360777)	Win quit
Nathan_Fila			Feng		(76561199385356274)	No skip, bm
eprizzy2441673			Lars		(76561199165667156)	Lose quit, maybe cheating
MGJtheScumbag			Steve		(76561198997083593)	Aight, lose quit
fhq				Dragunov	(76561198046571824)	Lose quit
walkingstick520			Zafina		(76561198130106257)	Aight
Cid Biggs			Lee		(76561198392518171)	Win quit
SwindleDF			Miguel		(76561198066257901)	Lose quit
America				Dragunov	(76561198011945210)	Bad connection
SoRRoWs				Armor King	(76561198166889689)	Lose quit
Excerrent			Lee		(76561199089653366)	Lose quit
nigel2436			Heihachi	(76561199537899726)	Cheater?
Circa				Hwoarang	(76561197991647783)	Plugger
TrevStudios TTV			Dragunov	(76561198066448158)	No re, no skip
KDQ Blaze			Anna		(76561198115678609)	No skip intro, lose quit
Emperor? I Was Emperor Once	Lili		(76561198332705722)	Lose quit
Vlpinist			King		(76561199517063915)	Great
micr0wavedpuppy			Marduk		(76561199427548680)	Terrible connection
gochew2				Dragunov	(76561198438479876)	Lose quit
Learning Ganryu {ggs}		Bob		(76561199383118511)	No re
H. Mack Energy			Kazuya		(76561199048657859)	4 bar Kazuya, connection
Vndo				Bob		(76561197988336347)	Lose quit
Hambrabi			Josie		(76561198046471428)	No skip
WestCoastDre98			Law		(76561199203507485)	No skip, terrible connection
a rock				Alisa		(76561198296923506)	Good
kianakeino			Jin		(76561198110822101)	Lose quit, no skip
CrOwBaR				Feng		(76561198053911859)	No re
contra				Josie		(76561198059978003)	Plugger
I fuck with timbs on		Kuma		(76561198864632903)	No re
Fayaz				Heihachi	(76561198014764708)	Lose quit
[F4]Infinite-			Kazuya		(76561198004575234)	4 bar Kazuya, connection
Video Game Lover		King		(76561198309910778)	Lose quit
Kintama				Lee		(76561198039124677)	No re
Lord Bergamot			Asuka		(76561198799609174)	No skip
Tainavaa			Dragunov	(76561198011414993)	Good
Nokenel				Dragunov	(76561198296342027)	Lose quit
Frohzark			Leo		(76561198077028315)	Lose quit
Borracho			Dragunov	(76561198043384605)	No re
Something Hank			Armor King	(76561198205586669)	Lose quit
iambiguity.tv			Hwoarang	(76561198847605106)	Lose quit, connection
Kilver				Feng		(76561198039153968)	Plugger
smellystinks			Dragunov	(76561199225779918)	No re, no skip
Uppercut			Negan		(76561198025361262)	Lose quit
Grzegorz Brz??czyszczykiewicz	Eddy		(76561197984345796)	Terrible connection
Youtube_Kami_tekken		Leroy Smith	(76561199388311495)	No skip
_ERIC_				Devil Jin	(76561198858335105)	No skip
Speedo Burrito			Anna		(76561199022573268)	no comment yet
ahwalli				Gigas		(76561198170142329)	Bad connection
LucasLuke			King		(76561199276504664)	Cheater
joonhyup			Lei		(76561198338027044)	Lose quit
SekC				Paul		(76561198018363439)	No skip, no rematch
wmartin8			Bob		(76561198053681278)	Lose quit, bad connection
CalvinatorNOCT			Zafina		(76561199116208625)	Bad connection, no re
Danny Lan			Asuka		(76561198331263594)	Lose quit, bad connection
Spoken Normals			Yoshimitsu	(76561198083818737)	Lose quit
Sicoby				Josie		(76561198340880682)	no comment yet
Hecklebot			Jack-7		(76561198072567698)	No re
Magnavie			Leo		(76561198051405100)	Aight, bad connection
Mental_Alertness		Jin		(76561198369316496)	Bad connection Mishima
Ski mask the slump god		Jin		(76561198027325125)	Lose quit
Starbucks Sora			Dragunov	(76561198882244181)	Good
MankeyKing			Devil Jin	(76561198261350345)	Okay
A Really Good Lawyer		Dragunov	(76561199123687609)	Lose quit
Deuxe				Heihachi	(76561198409347130)	Okay, mid connection
Chaiwanese_Perro		Armor King	(76561198112674744)	Good, mid connection
Ravelord Nito			Armor King	(76561198012131080)	Aight
IAmObiwabanGroup		Gigas		(76561198843201671)	Aight, bad connection
Trash Player | Hookem Horns	Steve		(76561198399529832)	Lose quit
it really do be like that	Devil Jin	(76561198207469291)	Devil Jin
Zackery155			Steve		(76561198352017335)	Plugger
A Lili Main			Anna		(76561199089945805)	No skip
Primitive1			Fahkumram	(76561198141959349)	Lose quit
Illumi				Armor King	(76561198990123125)	Lose quit
Ravicon				Lars		(76561198090452573)	No skip, win quit
JUWEL				Xiaoyu		(76561198143635085)	Win quit
kekoa				Bryan		(76561199439370322)	Great
devantelee15			Jin		(76561198001569758)	Bad connection Mishima
wolfpimp			Asuka		(76561198969451571)	Aight
Temjin001			Kazuya		(76561197970393126)	Aight
Kevin				Jin		(76561199373453223)	Bad connection Mishima
Cadence				Miguel		(76561198011409110)	Win quit
Aeron_D_Embers/ttv		Josie		(76561198814642827)	Lose quit
JJBREEZE			Lei		(76561199128684228)	No skip, boring
octagon				Alisa		(76561198128388921)	Lose quit
oremomo				Master Raven	(76561198042890424)	Terrible connection, no skip
ShaqtinFools			Josie		(76561198050708265)	Lose quit
Ugotfolded			Leo		(76561198100525720)	No skip
Life Alchemist			Xiaoyu		(76561198033715918)	Lose quit
Subwaywang			Xiaoyu		(76561198082454229)	Lose quit
gravibooty			Negan		(76561198276319117)	Great
we dont have sup.port		Jack-7		(76561198074632266)	No skip
CD | the_other_hiro		Feng		(76561197989545306)	No re
slut for cat girls		Kazumi		(76561198158938400)	No re
manojkatari9			Feng		(76561199440653605)	Lose quit
Rallo				Ganryu		(76561199198268991)	Win quit
XxXICryBL00DXxXX7777		Kazuya		(76561198899404793)	Bad connection Mishima
Mr. O				Leo		(76561198393609948)	No re, bad custom
Frankyproyo/ttv			Noctis		(76561198033345221)	No re
Fuggy				Kazuya		(76561198045627268)	Bad connection Mishima
illslak				Armor King	(76561199089872416)	Lose quit
blueheel			Miguel		(76561198992433748)	Lose quit
xxblackxfeetxx			Leo		(76561198247690510)	Win quit, no skip
Twitch.tv/Prince_Legit		Noctis		(76561199092240650)	No re
TheVeganNegan			Negan		(76561199166654206)	Win quit
TheHumbleBEAST1_TTV		Miguel		(76561199499346659)	Win quit, bad connection
Showmatic			Kunimitsu	(76561198417963512)	Win quit
FBX				Gigas		(76561199030014454)	Plugger, lose quit
He's Doing Strings !!!!		Bryan		(76561198045811974)	no comment yet
Big Cheese			Devil Jin	(76561198107313802)	Lose quit, desync?
Upgrxde				Hwoarang	(76561198071825764)	Bad connection
Tou				Julia		(76561198342846511)	Good
Rock this way			Feng		(76561198331231633)	Lose quit, boosted
TXDJKOR				Jack-7		(76561199554414433)	No skip, bad connection
bman				Ganryu		(76561197993314479)	Win quit
criscrunk ??????		Steve		(76561198027892178)	Great
doxazo				Lei		(76561198966039959)	Lose quit
This is Genjitsu		Josie		(76561197988875890)	Bad connection
Zakar84				Jin		(76561199137843258)	Aight
Teats				Lili		(76561198140948631)	Desync
sykboogie			Bryan		(76561197995646068)	no comment yet
Megaflare08			Lili		(76561198062616632)	Lose quit
lmfaoboy1224			Hwoarang	(76561198075845812)	Lose quit
Lukem				Bryan		(76561197993163168)	Lose quit, desync
Golgo13				Lili		(76561198144589057)	Lose quit
Marseillaise			Asuka		(76561199197243569)	Win quit, bad connection
Osserva				Zafina		(76561199061649780)	Win quit, BM
FOCACCIA_7			Jack-7		(76561198035648374)	Lose quit
starwarsnerd1			Kazuya		(76561198026763806)	no comment yet
1mao				Heihachi	(76561198058633219)	Win quit
PDC | VanishQuick		Kazuya		(76561198995821260)	Okay
OVERFLOW | TWITTER		Noctis		(76561198799439183)	Terrible connection
VEENO312PM			Xiaoyu		(76561199225123788)	Bad connection
RyHorn				Dragunov	(76561198047022280)	Okay
Slarty				King		(76561198344431139)	Lose quit
x Bliss | twitch.tv/bliss___x	Lili		(76561198304496915)	Lose quit
SauceWizard			Eddy		(76561198809862479)	Terrible connection
yankari				Leroy Smith	(76561199082769095)	Lose quit
ricefarmerli			Lee		(76561198360306590)	Win quit
EugNutz				Lee		(76561198060074102)	Okay
MisterMikNasty			Geese		(76561198124079971)	No skip
sirdab				Steve		(76561198817424199)	BM, win quit
SquirrlyNinja			Bryan		(76561198187753661)	Bad connection
batwings			Kazumi		(76561198165266844)	Lose quit x2
PingPongPaladin			Heihachi	(76561198065356068)	Good, bad connection, no skip
Gilgame				Devil Jin	(76561198258331107)	Aight
BAD! | salaryman-man		Alisa		(76561197996844471)	Plug? Desync?
Lo FreQuinzy			Master Raven	(76561199250149950)	Lose quit, bad connection, bad custom, no skip
iML				Jack-7		(76561199047788479)	Great, mid connection
Auron				Bryan		(76561198043996419)	Great
Jay Sooz			Bryan		(76561199135740454)	Lose quit
Frickin Frick (learning hitbox)	Paul		(76561198189315910)	Lose quit
Skeletrek			Eddy		(76561198197355015)	Great
HCC				Hwoarang	(76561197970326706)	Lose quit
b3,3 trust fund			Claudio		(76561198311663546)	Win quit, bad connection
T.tv/K3nnytheTiger		Lili		(76561198988111852)	Weird
The Gay (Big)			Leroy Smith	(76561198069887136)	Aight
BDUB				Bryan		(76561198143894393)	Bad connection, no re
?????? TheCandyPsychoCircus	Armor King	(76561198130005396)	Plug?
Kriz				Law		(76561199018093411)	Aight
Vidyagames			Anna		(76561198269020458)	Bad connection, lag abuser
Lloyd				Lucky Chloe	(76561198025295083)	Aight
Casual Sidestep			Paul		(76561198055786915)	No re, cheater?
zombiediesel			Yoshimitsu	(76561198205680945)	Lose quit
aeroz				Hwoarang	(76561198053653494)	Lose quit
Propane_Bobby			Steve		(76561198119673818)	Iffy connection
SonicBladeTV			Asuka		(76561198871851380)	Lose quit
habibijacks			Steve		(76561198083008016)	Good
ray				Paul		(76561198119137054)	Win quit, no skip
JJ				Jin		(76561198080414002)	Bad connection Mishima
Befamous			Noctis		(76561198327595479)	Aight
Chaotix641			Jin		(76561198320975994)	Plugger, bad connection Mishima
Minipulator			Jin		(76561198061262063)	Bad connection Mishima, win quit
PDC | TheShooterLooter		Asuka		(76561198011725202)	Lose quit
Meteor194			Dragunov	(76561199001467704)	Aight
Rizzly Adams			Paul		(76561198012107776)	Aight
aniviajungle			Miguel		(76561198885780705)	Bad connection, win quit
JoyBoy				Jin		(76561198963527299)	no re x2
isamax				Hwoarang	(76561198196878449)	Lose quit
ntodek				Dragunov	(76561198838017283)	Lose quit
Arlong				Kunimitsu	(76561198276445405)	Lose quit
TTV/DeimosKazama		Miguel		(76561198274549823)	Lose quit
bat1000				Dragunov	(76561197960414722)	Good
yume nike			Xiaoyu		(76561198002423280)	no comment yet
bigboi3159			Lili		(76561199077632402)	Lose quit
StudBuddha			Lili		(76561198803640254)	no comment yet
Sam				Noctis		(76561198353485981)	Bad connection, lose quit, no skip
Sloth256			Noctis		(76561199128777384)	Bad connection, lose quit, no skip
Fried Okra Enjoyer		King		(76561198041736274)	Bad connection, no skip
Konata-Senpai			King		(76561198043134927)	Bad connection, no re
Kevin Da Minion			Lucky Chloe	(76561199017059297)	Aight, no skip
Ben.addict			Shaheen		(76561198405542877)	Aight, lose quit?
BakiKun				Eddy		(76561199218288464)	Lose quit
???????????????????????????	Paul		(76561198160304375)	Lose quit
bags				Feng		(76561198061683599)	Desync in loading
NotCookiezi			Kunimitsu	(76561198157953477)	Lose quit, bad connection
SetOf6				Lili		(76561199365868315)	Lose quit
skateboarderbeanz		Lei		(76561198942696466)	Bad connection, NO SKIP
son of knee			Bryan		(76561198060319921)	Good, maybe cheater TJU macro
Masterjudge			Steve		(76561198000692566)	Aight
twitch.tv\\\Bizerak		Lei		(76561198045446092)	BM, bad connection, win quit, no skip
Cerbirt				Nina		(76561198142290672)	Lose quit
GibbyGibbertson			Lucky Chloe	(76561198043023938)	No skip, win quit
Cloconut			Lili		(76561198070416203)	BM, no skip, bad connection
Mugen Tako			Lili		(76561198048622333)	Aight, lose quit
lazybones			Noctis		(76561198399648352)	Good
GlassJawManBaby			Miguel		(76561197983514360)	Aight, bad connection
Jiraiya				Leo		(76561198275660334)	Win quit
SlowXiaoyu			Xiaoyu		(76561198142118962)	Terrible connection, lose quit
Hallux				Steve		(76561198317532283)	Aight, lose quit
76561198277123034		King		(76561198277123034)	Terrible connection, lose quit
Agent Sikers			Eliza		(76561199051443105)	Lose quit
DrHero				Hwoarang	(76561198045625020)	BM Hwoarang
KiS				Kazumi		(76561198980585617)	+-1 rank rematch
Kensei				King		(76561198017080579)	Bad connection
phoenixforce89-pc		Xiaoyu		(76561198870395007)	Lose quit
enix4now			Lei		(76561198231871820)	Bad connection, no skip
DinoTheDonDaDa			Leo		(76561199262712962)	Lose quit
lubel1984			Akuma		(76561198847058317)	No skip, lose quit
[T.TV] Uke Bumaye		Asuka		(76561199052774810)	Terrible connection
bootles				Jack-7		(76561198037870160)	Lose quit
Oddworld			Devil Jin	(76561199222966127)	Bad connection Mishima, lose quit
twitch.tv/DivinexClarity	Zafina		(76561199087936577)	Lose quit
GNTTS				Lucky Chloe	(76561198111782665)	Lose quit
HayateXIII			Leo		(76561198035147371)	Lose quit
I wanna vex u up		Feng		(76561198986983875)	Lose quit
Mine				Katarina	(76561198032356282)	no comment yet
dragnats23			Dragunov	(76561199491367671)	Bad connection, NO SKIP
one handed gaymr		Kazuya		(76561198269257102)	Lose quit
Kanye's Ego			Jin		(76561198184426967)	Bad connection Mishima, lose quit
CHI | IL-TekkenOtaku		Jack-7		(76561199074936433)	Win quit, bad connection
Faceguy. \,,/(-_-)\,,/		Lee		(76561197998509025)	Terrible connection
DickEnYou			Dragunov	(76561198144723221)	BM, bad custom, no skip
Spartan Chino @Twitch		Leroy Smith	(76561198413883442)	Terrible connection, no skip
Voltampt			Feng		(76561198057903910)	Bad connection, possibly cheating
Its_Warren_G			Bryan		(76561198137888697)	BM, lose quit
Inu_Anzu			Leroy Smith	(76561199140871744)	Aight, bad connection
rfholloway			Paul		(76561198009693774)	Lose quit
Helios				Kazuya		(76561198116703474)	Bad connection Mishima
SD				Nina		(76561198217065987)	Good, mid connection
Grief Counselor			Jin		(76561198191396175)	Bad connection Mishima
rustyunjibbed			Claudio		(76561198415802310)	Lose quit
55winner			Feng		(76561198154285518)	Terrible connection
rod1181				Lee		(76561198878179794)	Terrible connection
iiVyBz				Asuka		(76561199057645423)	Bad connection Asuka
RighteousBum			Heihachi	(76561198044878448)	Aight, mid connection, lose quit
Dojo337 | NotThisGuy		Paul		(76561199076188928)	Bad connection, desync, lose quit
Salad				Lee		(76561198215082980)	Win quit, frame drops
NReck				Devil Jin	(76561197978410445)	Lose quit, bad connection Mishima
Hendo				Devil Jin	(76561198985175650)	Terrible connection Mishima
DennyMaz			Noctis		(76561199504338343)	Bad connection
KingCheo			Dragunov	(76561198061743475)	Terrible connection, desync
hk47				Devil Jin	(76561199117792175)	Bad connection Mishima
BRICK DAVIS			Paul		(76561198117379823)	Bad connection, win quit
Gaming Lax			Master Raven	(76561198211637231)	No skip, bad connection, lose quit
Droz				Nina		(76561198273110138)	Bad connection, win quit
Wizard Main			Lidia		(76561198090943197)	Terrible connection, no skip
smiggity			King		(76561199089970617)	Bad connection, boosted
AkOcHuDaS			Gigas		(76561198809421502)	Bad connection, win quit
Throw Me Sum Head.		Zafina		(76561199523394324)	Bad connection, no skip
Aracari				Marduk		(76561198146186439)	Bad connection
The Ghost of CougarSlayer420	Lei		(76561198065317444)	Bad connection, lose quit
Yordan				Kazuya		(76561198000789010)	Terrible connection
DAWW				Heihachi	(76561198271757702)	Terrible connection, BM
burner acc			Yoshimitsu	(76561199446671307)	Bad connection, win quit
Lil_Soap			Xiaoyu		(76561199068068290)	Bad connection, no skip
Khaz				Lee		(76561197995254850)	Lose quit
Calthez				Dragunov	(76561198822618345)	BM, lose quit
BananaThug			Jack-7		(76561198056895105)	Lose quit
tribalphil			Master Raven	(76561198868842671)	Win quit
HitokiriRV			Heihachi	(76561198110069530)	No skip, lose quit
CMJ				Armor King	(76561198141019955)	Good, mid connection
A Dolphin Shark???		Lee		(76561199094619524)	no comment yet
Bad End				Marduk		(76561197967776948)	Plugger
Dark Souls ii			Geese		(76561198150039208)	Lose quit
Zelos				Hwoarang	(76561198161819320)	Lose quit
TWZ | BlindGuitarFox		Asuka		(76561198334993856)	Lose quit
Des bons sp??kattis		Lili		(76561198160526643)	Lose quit
Aztro				Bryan		(76561198046422252)	no comment yet
Tick				Devil Jin	(76561198274040658)	Lose quit
KangasKhanh			Jack-7		(76561198013431515)	Lose quit
frame-data avoider		Law		(76561198068010739)	Plugger?
Clockwork360			Geese		(76561198806073666)	Great
Sir Windchill			Bryan		(76561198006607987)	Win quit
falzehope			Master Raven	(76561199108775950)	No skip, bm
Donut Enjoyer			Devil Jin	(76561198076135457)	Lose quit
DanteTha1 TTV			Devil Jin	(76561198247037506)	No skip
old_g_r_e_g			Zafina		(76561198993822223)	Terrible connection
CAPTAIN KANG JOHNSON!!!		Kuma		(76561197972868987)	no comment yet
Octo				Kunimitsu	(76561198129440038)	Lose quit
who_wants_some			Yoshimitsu	(76561198872846664)	Lose quit
Vaseline			Steve		(76561199072800276)	Aight, bad connection
Bazookya			Geese		(76561198072105366)	Lose quit
Cool M				Law		(76561198043787282)	no comment yet
KAZUYAMISHIMAWIN		Kazuya		(76561199535836448)	Lose quit, no skip
enzo_s4ma			Lars		(76561199111317577)	Aight
Areyouawake			Leroy Smith	(76561197963780541)	???
never gonna give u up		Ganryu		(76561198407320312)	Cheater
Brewtoid			Lei		(76561199485792770)	Lose quit
poop				Asuka		(76561197985573044)	Aight
Pokito Yuuki			Kunimitsu	(76561198450285643)	Terrible connection
InfernoHawk			Miguel		(76561198804967091)	Aight, low skill
Indigestion2			Hwoarang	(76561199116074590)	Aight
streetbean456			Hwoarang	(76561198018641997)	Lose quit
frizbyman			Akuma		(76561198269172680)	Aight
dashmeezz			Marduk		(76561198963340749)	BM, win quit
Ginger				Kazumi		(76561199741739094)	Lose quit
Radioactive Cactus		Eliza		(76561199182096957)	Good, bad connection
n23nbagm			Negan		(76561198008219338)	Plugger
rizzla				Josie		(76561197971370768)	Bad connection, win quit
Straight Mustard Face		Heihachi	(76561198069795852)	Aight, lose quit
TTV/THUHREALMAK			Bob		(76561198392413351)	Win quit
LumiNaj				Kunimitsu	(76561198067732902)	Lose quit
White Steel			Law		(76561199390573147)	aight
Londier				Akuma		(76561198042903987)	Aight
RDT || FUSIONDARK-TTPasco	Heihachi	(76561198402404298)	Great, iffy connection
Howaaah				Paul		(76561199141773106)	Aight
AntiKiller			Eddy		(76561199210293493)	Plugger?
PufferBish			Marduk		(76561198419914265)	Aight
ee3van				Yoshimitsu	(76561199222120257)	no comment yet
Bjorker King			Heihachi	(76561198057517920)	Aight
scope_TK			Bryan		(76561199086815586)	Aight, no skip, bad connection
n8ro0				Eddy		(76561198300839681)	Plugger
Aph				Dragunov	(76561198100778329)	Aight
ALIZAA				Alisa		(76561199350461629)	Bad connection, lose quit
vicbygod			Kazuya		(76561198312990834)	Terrible connection
Makaveli			Jin		(76561198026254527)	Lose quit
Shiv				Noctis		(76561198915519739)	Lose quit
thorntonmarcades		Steve		(76561198886107234)	AFK
Hagi				Kazuya		(76561199742549756)	Terrible connection Mishima
Jerusayha			Jin		(76561199569168549)	Bad connection, lose quit
Fraggy				Lei		(76561198133708514)	Terrible connection
The American Dream!		Heihachi	(76561198258631321)	Aight, mid connection
luka1808			Heihachi	(76561198044087701)	Terrible connection, BM
Alisa				Alisa		(76561199106909536)	BM, terrible connection, no skip
Stepanoid			Kazumi		(76561199010032980)	Plugger
stevepox			Steve		(76561198825705933)	lose quit x2
RuOK				Hwoarang	(76561198070765348)	Plug?
Xelam				Heihachi	(76561199152923929)	no comment yet
Bob				Miguel		(76561199097432259)	Plug?
Dr.Octagon			Akuma		(76561197998901342)	Aight
michelleonyxx			Josie		(76561199304641002)	no comment yet
nevermind the spider		Lee		(76561199135805853)	Aight
Cnop				Yoshimitsu	(76561198052006567)	Great
Broken Human			Josie		(76561198067426366)	no comment yet
S H I N O B I			Steve		(76561198064659073)	no comment yet
Mr.Blue1o7			Miguel		(76561198880870438)	no comment yet
arkociel1			Law		(76561198872215566)	Bad connection, plugger, BM
Avan				Lei		(76561197969740193)	noob
masterofmotion			Xiaoyu		(76561198274582629)	CHEATER, lag switch, AVOID
kimx5238			Hwoarang	(76561199043620309)	Okay
RADIX				Shaheen		(76561198078186018)	Lose quit
JayPixel Hattington		Lili		(76561198166361121)	Aight, noob
Luupz				Negan		(76561198129609220)	Lose quit
cchavarria.imvehi		Alisa		(76561199436750862)	Bad connection, lose quit, noob
Rested_G			Bryan		(76561198043717803)	Win quit
Nastya				Nina		(76561199240165624)	Bad connection, lose quit
bewatermyfriend			Armor King	(76561198101891797)	Win quit
FighterInTheWind		Hwoarang	(76561199435584377)	Lose quit
PaperMug			Shaheen		(76561198048727013)	Good. Bot?
[overlay] CheaterSBQ		Hwoarang	(76561199089897095)	Cheater, lose quit
Erwin06				Kazumi		(76561198092307058)	noob
realitysurf			Lucky Chloe	(76561198842019549)	Lose quit
Flora				Kunimitsu	(76561199567047151)	Noob? Bot?
soltab14			Josie		(76561198333463243)	Lose quit
Ojuara94			Eddy		(76561198170789875)	No skip, BM
[overlay] Chase Kira		Zafina		(76561198376335472)	Cheater, custom
Top Dizog			Lei		(76561198084857104)	afk, bot?
Cry Harder			Geese		(76561198831706458)	No skip, lose quit
Kryptik				Lei		(76561198259735644)	Bad connection
BovineBabe			Hwoarang	(76561198117175992)	Noob, bad connection
WONHWOA				Lars		(76561199064543388)	Bad connection. Bot? Cheater?
_outcast			Noctis		(76561199069225765)	Aight, bm
Rayman				Alisa		(76561199056036761)	No skip, win quit
GrandAlchemist			Asuka		(76561198084184796)	Aight, noob
-_-				Yoshimitsu	(76561198032952143)	Good
deathaevis			Asuka		(76561198116845471)	Lose quit X2
\/OI?? ??OR??			Miguel		(76561198122337374)	Bad connection, lose quit
nova slaps			King		(76561199092631909)	Lose quit, noob
BBW-CON 2025			Julia		(76561198078495643)	Lose quit
Black Melon God			Feng		(76561198242202278)	Lose quit
SithSage			King		(76561198007974364)	No skip X2
Samos				Armor King	(76561199766128062)	Great, mid connection
pazbryan32			Geese		(76561199508920885)	desync
zargon133			Kunimitsu	(76561199084102424)	Bad connection, lose quit
uche_oji			Heihachi	(76561198858503804)	Terrible connection
YOKO				Eddy		(76561198124436589)	Noob
