narcissist_city			Paul		(76561197960265729)	Plugger
Bounty				Armor King	(76561199188459027)	Texas, No re
SiuNeko				Xiaoyu		(76561198415079407)	Iffy connection, No re
AlcyoNite			Lili		(76561197978524487)	Aight
SherEazy			Marduk		(76561198025633887)	No re
delayed brain			Lucky Chloe	(76561197972529057)	No re
Used car salesman?		Armor King	(76561198804958252)	Great
hotwheelskid3000		Bob		(76561198001138128)	Great
Near Ad Noctem			Noctis		(76561198075935000)	No re
DeezeNuts			Katarina	(76561197973120492)	No skip
Hush				Paul		(76561198227477548)	No re
Not Keith B			Kazumi		(76561198005855218)	No re
KotoriiSenpaii			Lucky Chloe	(76561198092665959)	No re
100% NATTY VEGAN GAINS		Marduk		(76561198065491229)	Marduk bad connection No re
Studying Hwoarang TTV		Hwoarang	(76561199481316140)	No re
S E L F M A D E			Marduk		(76561198263136134)	No re
TTV MoPamppur			Steve		(76561198191613666)	No re
TooDiesel			Heihachi	(76561198099917574)	Desync?
TheSoaringDragon		Hwoarang	(76561199069169243)	Okay
HeartUnderBlade			Master Raven	(76561198088141791)	Good
twitch.tv | LavioletteBridge	Lili		(76561198406018768)	Bad connection
ROBOT-ZERO			Yoshimitsu	(76561198321125920)	No skip
#HisMajesty			Paul		(76561198226310520)	Horrible connection, no skip
mmgzzuggu4			Paul		(76561198197860294)	no comment yet
Whiz ???			Alisa		(76561198394858001)	No skip, boring
WHATS REAL CANT DIE		Lei		(76561198104484013)	Weird, doesn't fight back
JudoFlipNick			Lei		(76561198040528017)	Aight
=AJSA= Edward			Geese		(76561198041993414)	Lose quit
notToshin			Miguel		(76561198412757196)	Good but meh re
Satang				Gigas		(76561198042905498)	No re
TTV/OGSunGod			Miguel		(76561198034369513)	No skip
redtiger			Josie		(76561199216753132)	Horrible connection
xxvampblood13xx			Fahkumram	(76561198169065705)	No re
Knee'd for speed		Bryan		(76561198003958148)	No re
SKG Andoryu			Lei		(76561198003333763)	No re
Maester_Sketches		King		(76561198043982843)	Lag switch (cheat)
Noreseto			Paul		(76561197975477164)	Aight
Landon D			Shaheen		(76561198108593974)	no comment yet
Xavi_Media			Law		(76561198379105325)	Bad connection
Captain Pancakes		Zafina		(76561197973906477)	No skip
Garl3o				Paul		(76561198382545831)	Aight
new PSU, new me			Hwoarang	(76561198864271529)	No re
La Bussi			Lili		(76561198054439137)	No re
Maxtom2				Bryan		(76561198115593679)	No re
krono				Steve		(76561198083576882)	Good
Nameless			Josie		(76561198282043437)	no comment yet
TTV/DrLegendi			Zafina		(76561198100835044)	No skip
DMV Mumbo Sauce			Jack-7		(76561198286549226)	no comment yet
A Y A | Moonshine		Asuka		(76561198397745493)	no comment yet
Ugly Ass Penguin		Julia		(76561198382890567)	Bad connection
Lysian				Asuka		(76561198079257157)	No re
Tsnkka				Gigas		(76561198070168971)	Bad connection
Potato				King		(76561197981738027)	Desync? Mid connection
twitch.tv/mallard117		Bryan		(76561198029074588)	Great
Student_of_Kant			Lars		(76561199387320395)	No re
Ladarius			Feng		(76561198220302512)	No skip
MF COOM				Asuka		(76561198045466960)	Lose quit
dbeaver042000			Lee		(76561199214636047)	Good, no skip
ShmoneLiv			Julia		(76561198210616068)	No re
RBK				Bob		(76561198819802757)	No re
phine				Kazumi		(76561198393197143)	No re
BenignCataclysm/JinKid!		Devil Jin	(76561199123875490)	Bad connection
FighterFanBoy			Paul		(76561198190818134)	great
fairgburn			Lee		(76561198300392033)	plugger?
hehe				Bryan		(76561198138128276)	No re
Kalash				Fahkumram	(76561198328530271)	No re, no skip
Olrek.tv			Steve		(76561198023359691)	Great
Madvillain			Lee		(76561199176901637)	No re
jio				Julia		(76561199066856142)	No skip
|303T				Noctis		(76561198000017044)	Good
Whooppee			Bryan		(76561198000726314)	Meh re
??? Noscope-Senpai ???		Fahkumram	(76561198125567437)	No re
dynamitekidd			Jack-7		(76561198038865273)	No re
Cujo				Noctis		(76561198168624157)	No re
Bob Lazar			Heihachi	(76561199015590178)	No re
NLMB Jordan			Lars		(76561198410234510)	No re
WH Lazytrout			Alisa		(76561198121378910)	Okay
Large Pho Combo			Heihachi	(76561198126741509)	Bad connection
Shining				Leroy Smith	(76561198001070423)	Plug
PDC | LA Cosmic			Law		(76561198427813349)	Bad connection
...				Lars		(76561199014438860)	No re
uf3				Armor King	(76561198137515146)	No re
dnice2308			Hwoarang	(76561199014829203)	No re
MNJI | meatypunk		Kuma		(76561198128872923)	no comment yet
twitch.tv/johow354		Josie		(76561198801891231)	Good, mid connection
[TTV] KidKy_			Josie		(76561199199543053)	Lose quit
qbanpatzer			Heihachi	(76561198068514835)	Florida, okay
QueenFayetal<3			Lucky Chloe	(76561198180919198)	No re
Tiger_Z-Fighter			Asuka		(76561198105956441)	No skip, Desync
R2				Hwoarang	(76561198441548266)	No re
Hitomi Tanaka			Dragunov	(76561199209727553)	Good
t.tv/Hurricane_Fury		King		(76561198992057777)	No re
PB				Miguel		(76561199407718255)	No re
Fear of				Asuka		(76561198149210222)	No re
Swashbuckler			Noctis		(76561198263187556)	no re
Genobee				Miguel		(76561199081360026)	No skip
delayedreactionman		Alisa		(76561198078199979)	Good
AT3				Xiaoyu		(76561198338959079)	No skip bad connection
Twitch.tv/KokuenDono		Miguel		(76561198072171392)	Lose quit
Ultra Transphobic		Heihachi	(76561198382463053)	Good, mid connection
Abro				Kazuya		(76561198131749841)	Wifi
lagayala			Devil Jin	(76561199058163112)	Lose quit
DaCobster			Heihachi	(76561198820636534)	Great
Devil Jim			Devil Jin	(76561198006686065)	Good, mid connection
Fog248				Yoshimitsu	(76561198069406497)	Lose quit
Tray				Alisa		(76561198890698164)	Aight, bad connection
X X INFERNO X HELL DRAGON GOD	Alisa		(76561198913959391)	No skip, mid connection
SuraimuRival			Jin		(76561199091521036)	No re
El Jambo Toasty			Nina		(76561198029095815)	Bad connection
IconicNightWing			Law		(76561199091171758)	No skip
Rebel Roosta			King		(76561198071850936)	No re, no skip
therandompizaguy		Lidia		(76561199149856020)	Aight, lose quit
TTV UweeStax			Bob		(76561199282617087)	Lose quit
Sadgirl on mars			Lili		(76561199129265140)	Win quit
Murasakix13			Lucky Chloe	(76561198153102524)	No re
Planky				Bryan		(76561199128499851)	Lose quit
YayforWinning			Bryan		(76561198068474595)	Lose quit
amet				Lucky Chloe	(76561198403902668)	Lose quit
PAR | AS | BL | PhiDX		Armor King	(76561198047616207)	Phiiiiii great
XII				Lee		(76561198863686267)	Lose quit
A Y A | QOS | MaeveTK		Alisa		(76561198236875486)	No skip, no re
DEPADO				Hwoarang	(76561198061350987)	Lose quit
Yea Its Chaos			Lucky Chloe	(76561198947887288)	Lose quit
TheRealHosephTTV		Geese		(76561199403841977)	Plugger
FunkedUpMunky			Panda		(76561199059400892)	No re
jordan				Lucky Chloe	(76561198151491929)	No re
bSLT				Lars		(76561198047132092)	Win quit
Digital				Ganryu		(76561198024881161)	Plugger
Rya				Noctis		(76561198066433659)	Aight
NoVA				Lei		(76561199065165300)	Good. Desync?
Kahnseal			Lei		(76561198261186887)	Plugger
Unmei				Lei		(76561198179901793)	Lose quit
Hit				Heihachi	(76561198047683093)	Lose quit
TTV@Un_Daunted_			Kazuya		(76561199163737872)	Lose quit
T.TV/LANAKATANA			Bob		(76561198079360777)	Win quit
Nathan_Fila			Feng		(76561199385356274)	No skip, bm
eprizzy2441673			Lars		(76561199165667156)	Lose quit, maybe cheating
MGJtheScumbag			Steve		(76561198997083593)	Aight, lose quit
fhq				Dragunov	(76561198046571824)	Lose quit
walkingstick520			Zafina		(76561198130106257)	Aight
Cid Biggs			Lee		(76561198392518171)	Win quit
SwindleDF			Miguel		(76561198066257901)	Lose quit
America				Dragunov	(76561198011945210)	Bad connection
SoRRoWs				Armor King	(76561198166889689)	Lose quit
Excerrent			Lee		(76561199089653366)	Lose quit
nigel2436			Heihachi	(76561199537899726)	Cheater?
Circa				Hwoarang	(76561197991647783)	Plugger
TrevStudios TTV			Dragunov	(76561198066448158)	No re, no skip
KDQ Blaze			Anna		(76561198115678609)	No skip intro, lose quit
Emperor? I Was Emperor Once	Lili		(76561198332705722)	Lose quit
Vlpinist			King		(76561199517063915)	Great
micr0wavedpuppy			Marduk		(76561199427548680)	Terrible connection
gochew2				Dragunov	(76561198438479876)	Lose quit
Learning Ganryu {ggs}		Bob		(76561199383118511)	No re
H. Mack Energy			Kazuya		(76561199048657859)	4 bar Kazuya, connection
Vndo				Bob		(76561197988336347)	Lose quit
Hambrabi			Josie		(76561198046471428)	No skip
WestCoastDre98			Law		(76561199203507485)	No skip, terrible connection
a rock				Alisa		(76561198296923506)	Good
kianakeino			Jin		(76561198110822101)	Lose quit, no skip
CrOwBaR				Feng		(76561198053911859)	No re
contra				Josie		(76561198059978003)	Plugger
I fuck with timbs on		Kuma		(76561198864632903)	No re
Fayaz				Heihachi	(76561198014764708)	Lose quit
[F4]Infinite-			Kazuya		(76561198004575234)	4 bar Kazuya, connection
Video Game Lover		King		(76561198309910778)	Lose quit
Kintama				Lee		(76561198039124677)	No re
Lord Bergamot			Asuka		(76561198799609174)	No skip
Tainavaa			Dragunov	(76561198011414993)	Good
Nokenel				Dragunov	(76561198296342027)	Lose quit
Frohzark			Leo		(76561198077028315)	Lose quit
Borracho			Dragunov	(76561198043384605)	No re
Something Hank			Armor King	(76561198205586669)	Lose quit
iambiguity.tv			Hwoarang	(76561198847605106)	Lose quit, connection
Kilver				Feng		(76561198039153968)	Plugger
smellystinks			Dragunov	(76561199225779918)	No re, no skip
Uppercut			Negan		(76561198025361262)	Lose quit
Grzegorz Brz??czyszczykiewicz	Eddy		(76561197984345796)	Terrible connection
Youtube_Kami_tekken		Leroy Smith	(76561199388311495)	No skip
_ERIC_				Devil Jin	(76561198858335105)	No skip
Speedo Burrito			Anna		(76561199022573268)	no comment yet
ahwalli				Gigas		(76561198170142329)	Bad connection
LucasLuke			King		(76561199276504664)	Cheater
joonhyup			Lei		(76561198338027044)	Lose quit
SekC				Paul		(76561198018363439)	No skip, no rematch
wmartin8			Bob		(76561198053681278)	Lose quit, bad connection
CalvinatorNOCT			Zafina		(76561199116208625)	Bad connection, no re
Danny Lan			Asuka		(76561198331263594)	Lose quit, bad connection
Spoken Normals			Yoshimitsu	(76561198083818737)	Lose quit
Sicoby				Josie		(76561198340880682)	no comment yet
Hecklebot			Jack-7		(76561198072567698)	No re
Magnavie			Leo		(76561198051405100)	Aight, bad connection
Mental_Alertness		Jin		(76561198369316496)	Bad connection Mishima
Ski mask the slump god		Jin		(76561198027325125)	Lose quit
Starbucks Sora			Dragunov	(76561198882244181)	Good
MankeyKing			Devil Jin	(76561198261350345)	Okay
A Really Good Lawyer		Dragunov	(76561199123687609)	Lose quit
Deuxe				Heihachi	(76561198409347130)	Okay, mid connection
Chaiwanese_Perro		Armor King	(76561198112674744)	Good, mid connection
Ravelord Nito			Armor King	(76561198012131080)	Aight
IAmObiwabanGroup		Gigas		(76561198843201671)	Aight, bad connection
Trash Player | Hookem Horns	Steve		(76561198399529832)	Lose quit
it really do be like that	Devil Jin	(76561198207469291)	Devil Jin
Zackery155			Steve		(76561198352017335)	Plugger
A Lili Main			Anna		(76561199089945805)	No skip
Primitive1			Fahkumram	(76561198141959349)	Lose quit
Illumi				Armor King	(76561198990123125)	Lose quit
Ravicon				Lars		(76561198090452573)	No skip, win quit
JUWEL				Xiaoyu		(76561198143635085)	Win quit
kekoa				Bryan		(76561199439370322)	Great
devantelee15			Jin		(76561198001569758)	Bad connection Mishima
wolfpimp			Asuka		(76561198969451571)	Aight
Temjin001			Kazuya		(76561197970393126)	Aight
Kevin				Jin		(76561199373453223)	Bad connection Mishima
Cadence				Miguel		(76561198011409110)	Win quit
Aeron_D_Embers/ttv		Josie		(76561198814642827)	Lose quit
JJBREEZE			Lei		(76561199128684228)	No skip, boring
octagon				Alisa		(76561198128388921)	Lose quit
oremomo				Master Raven	(76561198042890424)	Terrible connection, no skip
ShaqtinFools			Josie		(76561198050708265)	Lose quit
Ugotfolded			Leo		(76561198100525720)	No skip
Life Alchemist			Xiaoyu		(76561198033715918)	Lose quit
Subwaywang			Xiaoyu		(76561198082454229)	Lose quit
gravibooty			Negan		(76561198276319117)	Great
we dont have sup.port		Jack-7		(76561198074632266)	No skip
CD | the_other_hiro		Feng		(76561197989545306)	No re
slut for cat girls		Kazumi		(76561198158938400)	No re
manojkatari9			Feng		(76561199440653605)	Lose quit
Rallo				Ganryu		(76561199198268991)	Win quit
XxXICryBL00DXxXX7777		Kazuya		(76561198899404793)	Bad connection Mishima
Mr. O				Leo		(76561198393609948)	No re, bad custom
Frankyproyo/ttv			Noctis		(76561198033345221)	No re
illslak				Armor King	(76561199089872416)	Lose quit
blueheel			Miguel		(76561198992433748)	Lose quit
xxblackxfeetxx			Leo		(76561198247690510)	Win quit, no skip
Twitch.tv/Prince_Legit		Noctis		(76561199092240650)	No re
TheVeganNegan			Negan		(76561199166654206)	Win quit
TheHumbleBEAST1_TTV		Miguel		(76561199499346659)	Win quit, bad connection
Showmatic			Kunimitsu	(76561198417963512)	Win quit
FBX				Gigas		(76561199030014454)	Plugger, lose quit
He's Doing Strings !!!!		Bryan		(76561198045811974)	no comment yet
Big Cheese			Devil Jin	(76561198107313802)	Lose quit X2, desync?
Tou				Julia		(76561198342846511)	Good
Rock this way			Feng		(76561198331231633)	Lose quit, boosted
TXDJKOR				Jack-7		(76561199554414433)	No skip, bad connection
bman				Ganryu		(76561197993314479)	Win quit
criscrunk ??????		Steve		(76561198027892178)	Great
doxazo				Lei		(76561198966039959)	Lose quit
This is Genjitsu		Josie		(76561197988875890)	Bad connection
Zakar84				Jin		(76561199137843258)	Aight
Teats				Lili		(76561198140948631)	Desync
sykboogie			Bryan		(76561197995646068)	no comment yet
Megaflare08			Lili		(76561198062616632)	Lose quit
lmfaoboy1224			Hwoarang	(76561198075845812)	Lose quit
Lukem				Bryan		(76561197993163168)	Lose quit, desync
Golgo13				Lili		(76561198144589057)	Lose quit
Marseillaise			Asuka		(76561199197243569)	Win quit, bad connection
Osserva				Zafina		(76561199061649780)	Win quit, BM
FOCACCIA_7			Jack-7		(76561198035648374)	Lose quit
starwarsnerd1			Kazuya		(76561198026763806)	no comment yet
1mao				Heihachi	(76561198058633219)	Win quit
PDC | VanishQuick		Kazuya		(76561198995821260)	Okay
OVERFLOW | TWITTER		Noctis		(76561198799439183)	Terrible connection
VEENO312PM			Xiaoyu		(76561199225123788)	Bad connection
RyHorn				Dragunov	(76561198047022280)	Okay
Slarty				King		(76561198344431139)	Lose quit
x Bliss | twitch.tv/bliss___x	Lili		(76561198304496915)	Lose quit
SauceWizard			Eddy		(76561198809862479)	Terrible connection
yankari				Leroy Smith	(76561199082769095)	Lose quit
ricefarmerli			Lee		(76561198360306590)	Win quit
EugNutz				Lee		(76561198060074102)	Okay
MisterMikNasty			Geese		(76561198124079971)	No skip
SquirrlyNinja			Bryan		(76561198187753661)	Bad connection, lose quit
batwings			Kazumi		(76561198165266844)	Lose quit x2
PingPongPaladin			Heihachi	(76561198065356068)	Good, bad connection, no skip
Gilgame				Devil Jin	(76561198258331107)	Aight
BAD! | salaryman-man		Alisa		(76561197996844471)	Plug? Desync?
Lo FreQuinzy			Master Raven	(76561199250149950)	Lose quit, bad connection, bad custom, no skip
iML				Jack-7		(76561199047788479)	Great, mid connection
Auron				Bryan		(76561198043996419)	Great
Jay Sooz			Bryan		(76561199135740454)	Lose quit
Frickin Frick (learning hitbox)	Paul		(76561198189315910)	Lose quit
Skeletrek			Eddy		(76561198197355015)	Great
HCC				Hwoarang	(76561197970326706)	Lose quit
b3,3 trust fund			Claudio		(76561198311663546)	Win quit, bad connection
T.tv/K3nnytheTiger		Lili		(76561198988111852)	Weird
The Gay (Big)			Leroy Smith	(76561198069887136)	Aight
BDUB				Bryan		(76561198143894393)	Bad connection, no re
?????? TheCandyPsychoCircus	Armor King	(76561198130005396)	Plug?
Kriz				Law		(76561199018093411)	Aight
Vidyagames			Anna		(76561198269020458)	Bad connection, lag abuser
Lloyd				Lucky Chloe	(76561198025295083)	Aight
Casual Sidestep			Paul		(76561198055786915)	No re, cheater?
zombiediesel			Yoshimitsu	(76561198205680945)	Lose quit
aeroz				Hwoarang	(76561198053653494)	Lose quit
Propane_Bobby			Steve		(76561198119673818)	Iffy connection
SonicBladeTV			Asuka		(76561198871851380)	Lose quit
habibijacks			Steve		(76561198083008016)	Good
ray				Paul		(76561198119137054)	Win quit, no skip
JJ				Jin		(76561198080414002)	Bad connection Mishima
Befamous			Noctis		(76561198327595479)	Aight
Chaotix641			Jin		(76561198320975994)	Plugger, bad connection Mishima
Minipulator			Jin		(76561198061262063)	Bad connection Mishima, win quit
PDC | TheShooterLooter		Asuka		(76561198011725202)	Lose quit
Meteor194			Dragunov	(76561199001467704)	Aight
Rizzly Adams			Paul		(76561198012107776)	Aight
aniviajungle			Miguel		(76561198885780705)	Bad connection, win quit
JoyBoy				Jin		(76561198963527299)	no re x2
isamax				Hwoarang	(76561198196878449)	Lose quit
ntodek				Dragunov	(76561198838017283)	Lose quit
Arlong				Kunimitsu	(76561198276445405)	Lose quit
TTV/DeimosKazama		Miguel		(76561198274549823)	Lose quit
bat1000				Dragunov	(76561197960414722)	Good
yume nike			Xiaoyu		(76561198002423280)	no comment yet
bigboi3159			Lili		(76561199077632402)	Lose quit
StudBuddha			Lili		(76561198803640254)	no comment yet
Sam				Noctis		(76561198353485981)	Bad connection, lose quit, no skip
Sloth256			Noctis		(76561199128777384)	Bad connection, lose quit, no skip
Konata-Senpai			King		(76561198043134927)	Bad connection, no re
Kevin Da Minion			Lucky Chloe	(76561199017059297)	Aight, no skip
Ben.addict			Shaheen		(76561198405542877)	Aight, lose quit?
BakiKun				Eddy		(76561199218288464)	Lose quit
???????????????????????????	Paul		(76561198160304375)	Lose quit
bags				Feng		(76561198061683599)	Desync in loading
NotCookiezi			Kunimitsu	(76561198157953477)	Lose quit, bad connection
SetOf6				Lili		(76561199365868315)	Lose quit
skateboarderbeanz		Lei		(76561198942696466)	Bad connection, NO SKIP
son of knee			Bryan		(76561198060319921)	Good, maybe cheater TJU macro
Masterjudge			Steve		(76561198000692566)	Aight
twitch.tv\\\Bizerak		Lei		(76561198045446092)	BM, bad connection, win quit, no skip
Cerbirt				Nina		(76561198142290672)	Lose quit
GibbyGibbertson			Lucky Chloe	(76561198043023938)	No skip, win quit
Cloconut			Lili		(76561198070416203)	BM, no skip, bad connection
Mugen Tako			Lili		(76561198048622333)	Aight, lose quit
lazybones			Noctis		(76561198399648352)	Good
Jiraiya				Leo		(76561198275660334)	Win quit
SlowXiaoyu			Xiaoyu		(76561198142118962)	Terrible connection, lose quit
Hallux				Steve		(76561198317532283)	Aight, lose quit
76561198277123034		King		(76561198277123034)	Terrible connection, lose quit
Agent Sikers			Eliza		(76561199051443105)	Lose quit
DrHero				Hwoarang	(76561198045625020)	BM Hwoarang
KiS				Kazumi		(76561198980585617)	+-1 rank rematch
Kensei				King		(76561198017080579)	Bad connection
phoenixforce89-pc		Xiaoyu		(76561198870395007)	Lose quit
enix4now			Lei		(76561198231871820)	Bad connection, no skip
DinoTheDonDaDa			Leo		(76561199262712962)	Lose quit
lubel1984			Akuma		(76561198847058317)	No skip, lose quit
[T.TV] Uke Bumaye		Asuka		(76561199052774810)	Terrible connection
bootles				Jack-7		(76561198037870160)	Lose quit
Oddworld			Devil Jin	(76561199222966127)	Bad connection Mishima, lose quit
twitch.tv/DivinexClarity	Zafina		(76561199087936577)	Lose quit
GNTTS				Lucky Chloe	(76561198111782665)	Lose quit
HayateXIII			Leo		(76561198035147371)	Lose quit
I wanna vex u up		Feng		(76561198986983875)	Lose quit
Mine				Katarina	(76561198032356282)	no comment yet
dragnats23			Dragunov	(76561199491367671)	Bad connection, NO SKIP
one handed gaymr		Kazuya		(76561198269257102)	Lose quit
Kanye's Ego			Jin		(76561198184426967)	Bad connection Mishima, lose quit
CHI | IL-TekkenOtaku		Jack-7		(76561199074936433)	Win quit, bad connection
Faceguy. \,,/(-_-)\,,/		Lee		(76561197998509025)	Terrible connection
DickEnYou			Dragunov	(76561198144723221)	BM, bad custom, no skip
Spartan Chino @Twitch		Leroy Smith	(76561198413883442)	Terrible connection, no skip
Its_Warren_G			Bryan		(76561198137888697)	BM, lose quit
Inu_Anzu			Leroy Smith	(76561199140871744)	Aight, bad connection
rfholloway			Paul		(76561198009693774)	Lose quit
Helios				Kazuya		(76561198116703474)	Bad connection Mishima
SD				Nina		(76561198217065987)	Good, mid connection
Grief Counselor			Jin		(76561198191396175)	Bad connection Mishima
rustyunjibbed			Claudio		(76561198415802310)	Lose quit
55winner			Feng		(76561198154285518)	Terrible connection
rod1181				Lee		(76561198878179794)	Terrible connection
iiVyBz				Asuka		(76561199057645423)	Bad connection Asuka
RighteousBum			Heihachi	(76561198044878448)	Aight, mid connection, lose quit
Dojo337 | NotThisGuy		Paul		(76561199076188928)	Bad connection, desync, lose quit
NReck				Devil Jin	(76561197978410445)	Lose quit, bad connection Mishima
Hendo				Devil Jin	(76561198985175650)	Terrible connection Mishima
DennyMaz			Noctis		(76561199504338343)	Bad connection
KingCheo			Dragunov	(76561198061743475)	Terrible connection, desync
hk47				Devil Jin	(76561199117792175)	Bad connection Mishima
BRICK DAVIS			Paul		(76561198117379823)	Bad connection, win quit
Gaming Lax			Master Raven	(76561198211637231)	No skip, bad connection, lose quit
Droz				Nina		(76561198273110138)	Bad connection, win quit
Wizard Main			Lidia		(76561198090943197)	Terrible connection, no skip
smiggity			King		(76561199089970617)	Bad connection, boosted
AkOcHuDaS			Gigas		(76561198809421502)	Bad connection, win quit
Throw Me Sum Head.		Zafina		(76561199523394324)	Bad connection, no skip
Aracari				Marduk		(76561198146186439)	Bad connection
The Ghost of CougarSlayer420	Lei		(76561198065317444)	Bad connection, lose quit
Yordan				Kazuya		(76561198000789010)	Terrible connection
DAWW				Heihachi	(76561198271757702)	Terrible connection, BM
burner acc			Yoshimitsu	(76561199446671307)	Bad connection, win quit
Lil_Soap			Xiaoyu		(76561199068068290)	Bad connection, no skip
Khaz				Lee		(76561197995254850)	Lose quit
Calthez				Dragunov	(76561198822618345)	BM, lose quit
BananaThug			Jack-7		(76561198056895105)	Lose quit
tribalphil			Master Raven	(76561198868842671)	Win quit
HitokiriRV			Heihachi	(76561198110069530)	No skip, lose quit
CMJ				Armor King	(76561198141019955)	Good, mid connection
A Dolphin Shark???		Lee		(76561199094619524)	no comment yet
Bad End				Marduk		(76561197967776948)	Plugger
Dark Souls ii			Geese		(76561198150039208)	Lose quit
Zelos				Hwoarang	(76561198161819320)	Lose quit
TWZ | BlindGuitarFox		Asuka		(76561198334993856)	Lose quit
Des bons sp??kattis		Lili		(76561198160526643)	Lose quit
Aztro				Bryan		(76561198046422252)	no comment yet
Tick				Devil Jin	(76561198274040658)	Lose quit
KangasKhanh			Jack-7		(76561198013431515)	Lose quit
frame-data avoider		Law		(76561198068010739)	Plugger?
Clockwork360			Geese		(76561198806073666)	Great
Sir Windchill			Bryan		(76561198006607987)	Win quit
falzehope			Master Raven	(76561199108775950)	No skip, bm
Donut Enjoyer			Devil Jin	(76561198076135457)	Lose quit
DanteTha1 TTV			Devil Jin	(76561198247037506)	No skip
old_g_r_e_g			Zafina		(76561198993822223)	Terrible connection
CAPTAIN KANG JOHNSON!!!		Kuma		(76561197972868987)	no comment yet
Octo				Kunimitsu	(76561198129440038)	Lose quit
Vaseline			Steve		(76561199072800276)	Aight, bad connection
Bazookya			Geese		(76561198072105366)	Lose quit
Cool M				Law		(76561198043787282)	no comment yet
KAZUYAMISHIMAWIN		Kazuya		(76561199535836448)	Lose quit, no skip
enzo_s4ma			Lars		(76561199111317577)	Aight
Areyouawake			Leroy Smith	(76561197963780541)	???
poop				Asuka		(76561197985573044)	Aight
Pokito Yuuki			Kunimitsu	(76561198450285643)	Terrible connection
InfernoHawk			Miguel		(76561198804967091)	Aight, low skill
Indigestion2			Hwoarang	(76561199116074590)	Aight
streetbean456			Hwoarang	(76561198018641997)	Lose quit
frizbyman			Akuma		(76561198269172680)	Aight
dashmeezz			Marduk		(76561198963340749)	BM, win quit
Ginger				Kazumi		(76561199741739094)	Lose quit
Radioactive Cactus		Eliza		(76561199182096957)	Good, bad connection
Straight Mustard Face		Heihachi	(76561198069795852)	Aight, lose quit
TTV/THUHREALMAK			Bob		(76561198392413351)	Win quit
LumiNaj				Kunimitsu	(76561198067732902)	Lose quit
Londier				Akuma		(76561198042903987)	Aight
RDT || FUSIONDARK-TTPasco	Heihachi	(76561198402404298)	Great, iffy connection
Howaaah				Paul		(76561199141773106)	Aight
PufferBish			Marduk		(76561198419914265)	Aight
ee3van				Yoshimitsu	(76561199222120257)	no comment yet
Bjorker King			Heihachi	(76561198057517920)	Aight
scope_TK			Bryan		(76561199086815586)	Aight, no skip, bad connection
n8ro0				Eddy		(76561198300839681)	Plugger
Aph				Dragunov	(76561198100778329)	Aight
ALIZAA				Alisa		(76561199350461629)	Bad connection, lose quit
Makaveli			Jin		(76561198026254527)	Lose quit
Shiv				Noctis		(76561198915519739)	Lose quit
thorntonmarcades		Steve		(76561198886107234)	AFK
Hagi				Kazuya		(76561199742549756)	Terrible connection Mishima
Jerusayha			Jin		(76561199569168549)	Bad connection, lose quit
Fraggy				Lei		(76561198133708514)	Terrible connection
The American Dream!		Heihachi	(76561198258631321)	Aight, mid connection
luka1808			Heihachi	(76561198044087701)	Terrible connection, BM
Alisa				Alisa		(76561199106909536)	BM, terrible connection, no skip
Stepanoid			Kazumi		(76561199010032980)	Plugger
Xelam				Heihachi	(76561199152923929)	no comment yet
Dr.Octagon			Akuma		(76561197998901342)	Aight
michelleonyxx			Josie		(76561199304641002)	no comment yet
nevermind the spider		Lee		(76561199135805853)	Aight
Cnop				Yoshimitsu	(76561198052006567)	Great
Mr.Blue1o7			Miguel		(76561198880870438)	no comment yet
arkociel1			Law		(76561198872215566)	Bad connection, plugger, BM
Avan				Lei		(76561197969740193)	noob
masterofmotion			Xiaoyu		(76561198274582629)	CHEATER, lag switch, AVOID
RADIX				Shaheen		(76561198078186018)	Lose quit
JayPixel Hattington		Lili		(76561198166361121)	Aight, noob
Luupz				Negan		(76561198129609220)	Lose quit
cchavarria.imvehi		Alisa		(76561199436750862)	Bad connection, lose quit, noob
Rested_G			Bryan		(76561198043717803)	No re X2
Nastya				Nina		(76561199240165624)	Bad connection, lose quit
bewatermyfriend			Armor King	(76561198101891797)	Win quit
PaperMug			Shaheen		(76561198048727013)	Good. Bot?
[overlay] CheaterSBQ		Hwoarang	(76561199089897095)	Cheater, lose quit
Erwin06				Kazumi		(76561198092307058)	noob
realitysurf			Lucky Chloe	(76561198842019549)	Lose quit
Flora				Kunimitsu	(76561199567047151)	Noob? Bot?
Ojuara94			Eddy		(76561198170789875)	No skip, BM
[overlay] Chase Kira		Zafina		(76561198376335472)	Cheater, custom
Top Dizog			Lei		(76561198084857104)	afk, bot?
Cry Harder			Geese		(76561198831706458)	No skip, lose quit
BovineBabe			Hwoarang	(76561198117175992)	Noob, bad connection
WONHWOA				Lars		(76561199064543388)	Bad connection. Bot? Cheater?
_outcast			Noctis		(76561199069225765)	No skip, lose quit, bm
Rayman				Alisa		(76561199056036761)	No skip, win quit
GrandAlchemist			Asuka		(76561198084184796)	Aight, noob
-_-				Yoshimitsu	(76561198032952143)	Good
deathaevis			Asuka		(76561198116845471)	Lose quit X2
\/OI?? ??OR??			Miguel		(76561198122337374)	Bad connection, lose quit
nova slaps			King		(76561199092631909)	Lose quit, noob
BBW-CON 2025			Julia		(76561198078495643)	Lose quit
Black Melon God			Feng		(76561198242202278)	Lose quit
SithSage			King		(76561198007974364)	No skip X2
Samos				Armor King	(76561199766128062)	Great, mid connection
pazbryan32			Geese		(76561199508920885)	desync
zargon133			Kunimitsu	(76561199084102424)	Bad connection, lose quit
uche_oji			Heihachi	(76561198858503804)	Terrible connection
YOKO				Eddy		(76561198124436589)	Noob
karinabil			Anna		(76561199201742397)	Bad connection, win quit X2
Arlecchino			Alisa		(76561199493507857)	Good, mid connection
Tron Carter			Master Raven	(76561198356714062)	Plugger
Killua571			Heihachi	(76561199062332048)	plugger
LeoLocs				Eddy		(76561198128708723)	Noob, lose quit
drgentlej			Law		(76561199112814830)	Lose quit
The real Kingpin		Steve		(76561199150530668)	Noob, lose quit
Cat				Josie		(76561198173446277)	Bad connection, no skip
twitch.tv/ushutdhellup		Fahkumram	(76561198238470852)	bad custom
Dr. Kelloggs			Law		(76561198084202606)	Lose quit x2
TheCrimsonSamurai		Kazuya		(76561198255762260)	Noob, lose quit
MDL 				Negan		(76561198338778610)	Noob, lose quit
Rez				King		(76561198027516253)	Noob, lose quit
A Can of Bushes baked Beans	Kunimitsu	(76561198029791428)	Terrible connection, no skip
izyk.mzk			Bryan		(76561199745351435)	lose quit X2
KILL_SHOT			Paul		(76561198110351697)	Noob
Hijro				Kazuya		(76561198004802204)	Bad connection
darkwalker11			Marduk		(76561199194004885)	Laggy
CICKO				Devil Jin	(76561198339904565)	Bad connection
Kappa				Yoshimitsu	(76561198241087256)	Noob, lose quit
Ch1ldH1tter			Law		(76561198133453819)	Lose quit
Dxmi				Devil Jin	(76561199468652271)	Noob, terrible connection
MITHRALA			Kunimitsu	(76561198296781899)	Noob, lose quit
Joon				Paul		(76561199039847329)	Cheater, noob
Chevalier D'Vachlaque		Jin		(76561198080408142)	no comment yet
LiveByTheSword			Master Raven	(76561198134288500)	Noob, lose quit
kimx5238			Hwoarang	(76561199043620309)	Terrible connection, no skip, BM
Garg				Bryan		(76561197968459617)	Bad connection x2, no skip x2
FrAshitaka			Xiaoyu		(76561199032437874)	Noob, lose quit, bad connection
minhok1				Hwoarang	(76561198935348193)	Lose quit X2
GoudaGlory			Xiaoyu		(76561198229730704)	Noob
Bax				Heihachi	(76561198104666906)	Okay, plugger
Typical Behavior		Kazuya		(76561198166764460)	Bad connection Mishima
Shio				Devil Jin	(76561199519190784)	No skip X2, lose quit X2, bad connection Mishima
DemonTiming			Heihachi	(76561199106022872)	Terrible connection Mishima
armustafa2303			Bryan		(76561199435901873)	Lag switch, cheater, bad connection, BM, no skip
crownouns			Heihachi	(76561198321173187)	Boosted, bad connection Mishima, Lose quit
larrydropscombos		Jin		(76561199145710287)	Noob, lose quit
Goblin				Lili		(76561199466108019)	Noob, lose quit
Infamous			Jin		(76561198053701090)	Lose quit
timmyspotato900			Paul		(76561198173075347)	Lose quit
Bob				Miguel		(76561199097432259)	Plug X2
WagnerRengaw80			Bob		(76561198403371337)	Terrible connection, BM
ymanish88			Julia		(76561199122095731)	Bad connection, lose quit
PunishedRetiree			Marduk		(76561198087938100)	Bad connection, lose quit x2, bm
Soulblight			Lei		(76561198051368049)	Terrible connection
YouCheapPOS			Paul		(76561198832009150)	Terrible connection x3
TheRealC2K			Miguel		(76561198056334631)	Noob, lose quit
KyeCreates			Lei		(76561199712048585)	Bad connection, win quit
Saiku				Lili		(76561198313540926)	Noob, lose quit
whimbrelimpkin			Heihachi	(76561199443145567)	No skip, lose quit, noob
DDK				Fahkumram	(76561198388436312)	aight
AntiKiller			Eddy		(76561199210293493)	Noob x2, lose quit x2, bad connection, plug?
Bronze Bull			Nina		(76561198083527711)	Great
(BIG)♡Booty Eating Bandit♡	NULL		(76561198353072216)	Doesn't accept matches
stevepox			Steve		(76561198825705933)	lose quit X7, AFK X2, bad connection
BattleChode			Law		(76561197971113506)	Aight, mid connection
Bruc3???L33			Alisa		(76561198037927394)	Terrible connection, noob
BOT Tony			Josie		(76561198228231520)	Noob
jcrewsswd			Lei		(76561199496181787)	Lose quit, noob
mitchelldavies682		Nina		(76561198372567526)	Noob, lose quit
dogeater			King		(76561198435777104)	Noob, lose quit, no skip
NEWYORKHULK			Law		(76561199010949596)	Noob, lose quit
...				Law		(76561199624279429)	Lose quit
TargetPrice			Lidia		(76561198024937373)	Lose quit, noob, terrible connection
MeOeM				Hwoarang	(76561198070765348)	Lose quit x2, plug x2
Back to Saturn X		Eddy		(76561198242937890)	Lose quit, terrible connection x2
glooit22			Alisa		(76561199381355603)	Noob, lose quit
YOAK				Miguel		(76561198869333725)	Noob
skarlezone			Bryan		(76561198055542621)	Great
Djehutyz			Devil Jin	(76561198343886988)	Aight, lose quit
mrmokuchu			Kazuya		(76561198797270033)	Terrible connection Mishima
KitOkuRi			Nina		(76561198177351089)	Noob, lose quit, bad connection
Gallifreyan			Law		(76561198130591462)	Noob, lose quit
DerpySyrup			Jin		(76561199233353022)	Noob, lose quit
sdochoa				Miguel		(76561199255005923)	Terrible connection, lose quit, noob
rizzla				Josie		(76561197971370768)	Bad connection x2, win quit x2
Noodll_				Bryan		(76561199024199758)	no comment yet
Brewtoid			Lei		(76561199485792770)	Lose quit x2
thanks boss			Jin		(76561198264776612)	Noob
darrel822000			Eddy		(76561197967819981)	lose quit x2
Kris Allen			Geese		(76561198086889984)	Lose quit, plug?
startingmoon919			Josie		(76561199265872752)	Bad connection, win quit, no skip
FighterInTheWind		Hwoarang	(76561199435584377)	aight
sanwen				King		(76561198075554032)	Noob, lose quit
DillyDallyShillyShally		Negan		(76561198283966066)	Noob, bad connection, desync
MFGRAVE				Lucky Chloe	(76561198244747008)	Noob, bad connection, lose quit
Jinx				Steve		(76561198166268456)	Noob
Bella				Kunimitsu	(76561199086536650)	Bad connection
Caffeinated Devil Jin Main???	Devil Jin	(76561199487234897)	Bad connection Mishima, win quit
alexanderlazo193		Miguel		(76561199407781393)	Noob
AEW0128				King		(76561199653194713)	Terrible connection, win quit, no skip
bryan				Jin		(76561198357096380)	Desync?
??? iPrim3			Eddy		(76561198165325561)	Noob, lose quit
InstantRamen			King		(76561198374624105)	Good, noob
> Xx 1BadMF  xX			Paul		(76561198997159723)	Ducker, plug x3
apatterson			Lili		(76561198435475255)	Noob, no skip, bad connection
LOW TIER HERO			Yoshimitsu	(76561199354905844)	Lag switch, cheat
WhoisEJ				Lee		(76561199164208343)	Good
Apistat Commander		Heihachi	(76561198367389841)	Aight, bad connection
pOtAtOe_BuNs			Noctis		(76561199116703188)	Lose quit, noob
San_LiftsTV			Steve		(76561199648831868)	Noob, lose quit
Bleeps				Kunimitsu	(76561199111607332)	BM, terrible connection, no skip
jjooni98			Armor King	(76561199013184780)	Aight, noob
YenSikk				Steve		(76561198150262972)	Noob
Chaos DT			Yoshimitsu	(76561199645530580)	Lose quit x2, afk
Fiji				Julia		(76561198080903406)	Noob, lose quit
Heathykins			Lili		(76561198883437354)	Lose quit
I Spam You Block		Negan		(76561198171343202)	Lose quit
S H I N O B ii			Steve		(76561198064659073)	Noob, lose quit
Siralon_			Dragunov	(76561199152764734)	Noob, lose quit
ImTheChunk			Jin		(76561199141098995)	Noob, lose quit
I>W>A>T>A			Kazuya		(76561198964511536)	Noob, lose quit
Gervin				Yoshimitsu	(76561199148338136)	Aight, noob
END | 16bit_ktempo TTV		Josie		(76561198928615302)	BM, win quit, no skip
???CoRNeRNoTe???		Alisa		(76561198013846619)	no comment yet
i khen do ateck			Josie		(76561198875957898)	Aight
247Ws				Armor King	(76561198987731529)	Lose quit
SOHcook				Jin		(76561198879930286)	Noob, plugger
ctaigsteele61			Noctis		(76561199105692596)	no comment yet
tsutchie6			Nina		(76561199084186391)	Noob, lose quit
CasulScrub			Lili		(76561198048904141)	Noob, lose quit
Evol				Kazuya		(76561198440844405)	Noob
Phyre Z				Hwoarang	(76561198414632225)	Noob, lose quit
RedlightRunner216		Josie		(76561198089995189)	aight
sirdab				Jin		(76561198817424199)	BM, no re X2
JP Rock				Jin		(76561198090652266)	Bad connection Mishima, lose quit
The REDSTAR?!			Devil Jin	(76561198020647853)	no comment yet
Light RepliCant			Jin		(76561198119465867)	Great, noob
JARRED				Hwoarang	(76561198213442231)	noob, terrible connection
adsequor			Bryan		(76561198040607885)	Lose quit
Gan				Zafina		(76561199211427832)	No skip, bad connection
Strata				Law		(76561199390573147)	Great
Lypus				Armor King	(76561198052988350)	Aight, bad connection
Gunbeard			Armor King	(76561197993589942)	no comment yet
Andsuzen			Miguel		(76561198426872622)	no comment yet
zen				Kazuya		(76561198353567657)	Okay, noob
jayeffsee			Eddy		(76561199344171400)	No skip, win quit, bad connection
Narvik				Hwoarang	(76561198166375786)	Lag switch, plug, bad connection
IAsxend!			Jin		(76561199068858950)	no comment yet
Resare [FT2]			Josie		(76561197961793854)	No re
kar				Armor King	(76561198835611325)	Aight
Blackmamba			Josie		(76561199277244883)	Noob
GILF STORM			Bryan		(76561197984608049)	no comment yet
CEMR				Lei		(76561198176726958)	No re x2
lil grey			Armor King	(76561199032978163)	BM, no skip, win quit
688886				Lars		(76561198320320588)	no comment yet
iTzJay				Marduk		(76561198885498052)	Noob
Jayel				Heihachi	(76561198255091369)	Lose quit
Shy				Jack-7		(76561198054518427)	Terrible custom
Trillvon			Dragunov	(76561198974036949)	no comment yet
Eight				Lee		(76561198988441304)	Lose quit
WoRKaP				Eddy		(76561198059715207)	Bad connection
MacaDamianNut			Armor King	(76561198159736253)	Noob, lose quit
fLasH_1024			Kazuya		(76561199266899333)	Noob
_chrismichael			Bryan		(76561198996299252)	Lose quit
44R0N				Lei		(76561197975071189)	Lose quit
TIN.FOIL.HAT			King		(76561199492423516)	Noob, lose quit
ElbowCrush			Paul		(76561199089935992)	Bad connection, lose quit x3
Jam Doom			Kazumi		(76561198835267080)	Lose quit
Biggums				Bryan		(76561198121040566)	Noob, lose quit
5th Gear Josie			Josie		(76561198273208774)	no comment yet
sedated_bobcat			Armor King	(76561199060261986)	no comment yet
Ultraviolet			Josie		(76561198073898573)	Bad connection, win quit
00resn				Kazumi		(76561198987361072)	no comment yet
FasterSloth			Negan		(76561198320381717)	FRIEND, noob
dinky				Negan		(76561198326294258)	no comment yet
rprajwal608			Jin		(76561199658714962)	Noob, bad connection
Vikshen				Steve		(76561198113254820)	Lose quit
west				Eliza		(76561199768962777)	okay
dray				Nina		(76561198134565096)	Terrible connection
squidward			Gigas		(76561198133098492)	Bad connection, desync x2, no skip
Benjaminsepic			Miguel		(76561198127476328)	Noob, bad connection, lose quit
Broken Human			Josie		(76561198067426366)	Aight, mid connection
Chesao				Eddy		(76561199041908291)	Lose quit x2
XOF | ChapterX			Kunimitsu	(76561199031170047)	BM x2, no skip, DLC
Lozzah-				Paul		(76561198252147878)	BM
stewartmgray			Eddy		(76561198877756442)	Terrible connection, noob, lose quit x2
2011Bulls			Fahkumram	(76561198880826910)	Plugger, bad connection
tstacks08			Bryan		(76561198093889916)	Lose quit x2
Bakachikara			Josie		(76561198139403697)	afk
kolvsy				Shaheen		(76561199445449350)	Noob, no skip, lose quit
Venom				Julia		(76561198105209613)	Good
BIG JERK			Asuka		(76561198406478311)	No skip, win quit
Albo				Negan		(76561199365973580)	Terrible connection
jeepking96			Leroy Smith	(76561198382710875)	Noob, lose quit
BLACKCAT			Armor King	(76561199280049161)	bad connection, lose quit
vicbygod			Kazuya		(76561198312990834)	Lose quit x3, noob, no skip, bad connection x2
kita				Dragunov	(76561199157930185)	Terrible connection
cheesecake			Kunimitsu	(76561199017681967)	Noob, terrible connection
Sheathix			Yoshimitsu	(76561198052907368)	Win quit
Rando				Jin		(76561198161776332)	no comment yet
S+ BULLSHIT			Lars		(76561199383056300)	Lose quit
METH				Asuka		(76561198380374454)	Noob, bad connection
Ultima_Weapon23			Kazumi		(76561198440723738)	Lose quit
Salty Balls			Lidia		(76561197963392016)	Noob, lose quit
evilpenguine			Hwoarang	(76561198149518182)	Noob
shorty				Nina		(76561199101836186)	Terrible connection
n23nbagm			Paul		(76561198008219338)	Plug x5
GiantRudeKid			Paul		(76561198004827518)	FRIEND
iNv1nc1bl3			Claudio		(76561198305091060)	Noob, bad connection
Mr. Sanik			Geese		(76561198799388122)	Noob, lose quit
abel				Hwoarang	(76561199106645763)	Noob, bad connection, lose quit
Vetus anima zoe			King		(76561198859286962)	Lose quit x2, noob
wins mean nothing		Nina		(76561198856549533)	Plug x4
the negus			Dragunov	(76561199294841700)	Noob, lose quit
who_wants_some			Yoshimitsu	(76561198872846664)	Plug, lose quit
gamerZ				Akuma		(76561199034511079)	Noob, lose quit, no skip
Salty_Adobo			Julia		(76561198059665395)	Lose quit
Nate				Fahkumram	(76561198316349561)	no comment yet
ryanmanfo			Kazuya		(76561199497499923)	Noob, lose quit
TheClawMaster_1			Devil Jin	(76561198302119099)	BM, lose quit
Kobayashi			Yoshimitsu	(76561198109248195)	Noob, lose quit
cPhoenix			Jin		(76561198090117167)	Bad connection
Kryptik				Lei		(76561198259735644)	Bad connection x4
shawnz12ss			Kazuya		(76561198090066675)	Aight, Mishima
KeiMoon				Anna		(76561199389794329)	Lose quit
spicymintlad			Jin		(76561199017907100)	Noob
Noob Raj			Paul		(76561199804119643)	Aight, fun, bad connection
D-Chan				Kunimitsu	(76561198087694292)	afk
Eros				Steve		(76561198878593890)	Noob, terrible connection
Piccione			Josie		(76561198127193762)	Bad connection, BM, win quit
Dimitri				Josie		(76561198060066799)	no comment yet
Skuzzzy				Kazuya		(76561197974756212)	Lose quit
bzang				Bryan		(76561198350295439)	Aight
Crash Boar			Yoshimitsu	(76561198024088429)	Terrible connection
Sebenza				Jin		(76561198170442615)	Bad connection Mishima, lose quit
inv				Josie		(76561198259376045)	Bad connection
KnotKnew			Jin		(76561199063445407)	Noob
Afro Engineer			Lei		(76561198076409341)	Lose quit
Spiky				Kazuya		(76561198079547458)	Noob, no skip
Naked				Julia		(76561198041069781)	Aight, noob
MiseryGames			Paul		(76561198423541799)	no comment yet
marcusblue56			Kazumi		(76561199146695531)	lose quit
Shina				Lei		(76561199182695761)	no comment yet
Pixel Nugget			Lili		(76561198101490957)	Noob, lose quit
Voltampt			Feng		(76561198057903910)	mid connect
bijong				Josie		(76561198036567955)	no comment yet
MetroVisionZ			Eliza		(76561199191628262)	no comment yet idk something bad
TheArtist			Devil Jin	(76561197969486759)	no comment yet
Bisector			Miguel		(76561198136973368)	Good
ADKatrius			Claudio		(76561199161628945)	Terrible connection
HeyItsMrTall			Steve		(76561198121345618)	Terrible connection, no skip
zafier12			Kunimitsu	(76561199146781650)	BM
Mr. Rust			Josie		(76561198023740747)	Plugger
Yajiroke			Fahkumram	(76561198153593753)	Aight
MoonGogglez			Gigas		(76561198037618811)	no comment yet
lean goy			Geese		(76561198027545203)	Lose quit x2
RavenousJP			Asuka		(76561198409309005)	Win quit, no skip
blink				Noctis		(76561199022136492)	Bad connection, lose quit
ToffeeDip			Miguel		(76561198102778205)	Bad connection, lose quit
Zeno!				Heihachi	(76561198355625742)	Bad connection, lose quit
Trash_Panda			Kazuya		(76561198028144673)	Bad connection Mishima, lose quit
Truuce				Miguel		(76561198065958458)	no comment yet
Flamingpaper			Armor King	(76561199443555326)	Bad connection, noob
coolwaves			Lili		(76561198881778126)	Terrible connection
Jugs McBuldge			Devil Jin	(76561198090997254)	Terrible connection Mishima, no skip
DoccUwU				Miguel		(76561198085598022)	Lose quit
AsianFoChu			Asuka		(76561198857561270)	Terrible connection
Cartier				Paul		(76561198945491350)	Bad connection
zaguero				Lili		(76561198261883100)	No skip, win quit
??? Over HEAVEN ???		Lee		(76561198098814116)	Bad connection, no skip
ForGreatEvil			Armor King	(76561198085818959)	Good x2
Punktuation			Lee		(76561198071162032)	no comment yet
Pancakez			Fahkumram	(76561198802214365)	Cheater, plugger?
HyperFangz			Marduk		(76561199121474299)	Terrible connection
23:50				Leo		(76561198839348541)	Bad connection
Racecar_Driver			Armor King	(76561198054176223)	Good
c_cruisin			Law		(76561198128331415)	Lose quit
#1 Bum				Bryan		(76561197983514360)	Good
highway				Lili		(76561198406848297)	Lose quit
Rashad				Bryan		(76561198960130466)	Lose quit x3
Dasha				Nina		(76561198381291409)	Noob, lose quit x2
Middleone			Kazuya		(76561198155910966)	Good, mishima mid connection
(live)Renny340			Lars		(76561199251944776)	no comment yet
DoubleDeazy			Heihachi	(76561199423882193)	Good
Ace But On PC			Lucky Chloe	(76561198968137476)	Good, bad connection
Dumile				Steve		(76561198025696618)	Noob, lose quit x2
junior				Armor King	(76561198257259227)	Lose quit x3, lag switch x2, plugger
Sig P320 Quality Control	King		(76561198041736274)	Lose quit x2, no skip
Heikija ???			Lili		(76561198834642331)	Bad connection, lose quit
jonch009			Julia		(76561198079317928)	Terrible connection, bad custom
TSant521			Gigas		(76561198057797555)	Friend :)
Sapphiron			Fahkumram	(76561198004534507)	Good, no skip, mid connectionm
Opap				Kazumi		(76561198368071333)	Terrible connection
Nonesuch444			Kazuya		(76561198175560102)	Lag, noob
Guildmarm			Jack-7		(76561199066774266)	Noob
luisinallcaps			King		(76561198372117396)	Terrible connection
Taken GTs			Steve		(76561198454310283)	Bad connection, noob, lose quit
prophecy			Hwoarang	(76561197983044582)	Noob x2, terrible connection
TheKidDizzy			Fahkumram	(76561198052493401)	Fahk, good
DKF				Lars		(76561199098075465)	Great, mid connection
policat				Noctis		(76561199154593947)	Plugger, noob, lose quit
GeoDrone			Noctis		(76561198988026129)	Lose quit
Never gonna runaround n desert u	Leo	(76561198407320312)	Cheater
Dat Nilla Von Dizzle		Kazuya		(76561197963715852)	Terrible connection, noob
Sugar Shaft			Steve		(76561198043268024)	great
The Beckoning Woman		Lili		(76561199811335346)	Win quit
NovaSkusky -iwnl-		Armor King	(76561199220386983)	no comment yet
COVIDMONEY			Jin		(76561198136972141)	no comment yet
Pepe				King		(76561198982704485)	Terrible custom x3, win quit
[????????????] RemixedCereal	Lucky Chloe	(76561198072107620)	Terrible custom, no skip
s1suu				Steve		(76561198029900617)	Terrible connection
Danny				Heihachi	(76561198370243823)	Terrible connection Mishima
Fuggy				Lars		(76561198045627268)	Bad connection x2
lIlIIlIIIlIIIIlll		Paul		(76561199196624674)	Bad connection, BM, lose quit, no skip
SOLID OF THE SNAKaAA		Steve		(76561198065472338)	Lose quit
Dat Boi				Yoshimitsu	(76561198312448911)	Terrible connection
?? | Nostradongus		Jin		(76561198071628254)	Good
Obese_Child			King		(76561198263393585)	Noob
Upgrxde				Lee		(76561198071825764)	Terrible connection x2
Shroomie			Lucky Chloe	(76561198129438559)	Noob, bad connection
Imbalance			Heihachi	(76561198328721414)	no comment yet
THCinMEH			Kazuya		(76561198343485069)	no comment yet
Yoshimitsuda2nd			Kunimitsu	(76561199164824477)	Plug x3
Banana Lad			Katarina	(76561199092577635)	no comment yet
BigSmoochie			Ganryu		(76561198045730650)	Noob, lose quit
Salad - The First		Lee		(76561198215082980)	BM x2, no re x4
soltab14			Steve		(76561198333463243)	Lose quit X4
Toeknee99			Feng		(76561198078214741)	plugger
D R A G U N O V			Dragunov			(76561199033492364)			Good, no skip
